Ascenso MX|Mexico
Australian A-League|Australia
Austrian Bundesliga|Austria
Belgian Jupiler League|Belgium
Chinese Super League|China
Copa Libertadores|South America
Danish SAS-Ligaen|Denmark
Dutch Eerste Divisie|Netherlands
Dutch Eredivisie|Netherlands
English League Championship|United Kingdom
English League One|United Kingdom
English League Two|United Kingdom
English National League|England
English Premier League|United Kingdom
French Ligue 1|France
French Ligue 2|France
German 2. Bundesliga|Germany
German Bundesliga|Germany
Indonesian Super League|Indonesia
Italian Serie A|Italy
Italian Serie B|Italy
Japanese J League|Japan
League of Ireland Premier Division|Ireland
Liga Bancomer|Mexico
Liga Nacional de Guatemala|Guatemala
Liga Profesional Boliviana|Bolivia
Liga Águila|Colombia
Major League Soccer|North America
Major League Soccer|United States
Major League Soccer|Canada
Nacional B de Argentina|Argentina
Northern Irish Premiership|Northern Ireland
Norwegian Eliteserien|Norway
Portuguese Liga|Portugal
Primera A de Ecuador|Ecuador
Primera B Colombia|Colombia
Primera División B de Argentina|Argentina
Primera División D de Argentina|Argentina
Primera División de Chile|Chile
Primera División de Costa Rica|Costa Rica
Primera División de El Salvador|El Salvador
Primera División de Honduras|Honduras
Primera División de Paraguay|Paraguay
Primera División de Uruguay|Uruguay
Primera División de Venezuela|Venezuela
Primera Profesional de Perú|Peru
Russian Premier League|Russia
Scottish Championship|Scotland
Scottish League One|Scotland
Scottish League Two|Scotland
Scottish Premiership|Scotland
Singapore S-League|Singapore
South African National First Division|South Africa
South African Premiership|South Africa
Spanish Primera División|Spain
Spanish Segunda División|Spain
Superliga Argentina|Argentina
Swedish Allsvenskanliga|Sweden
Swiss Super League|Switzerland
Turkish Super Lig|Turkey
UEFA Europa League|Europe
Welsh Premier League|Wales